<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWq-BW-bb2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restorate-->
        <scene sceneID="yDV-vt-uQk">
            <objects>
                <viewController id="iFs-KO-Raw" customClass="MainViewController" customModule="Restorate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGs-tO-xjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rkJ-Zn-kry">
                                <rect key="frame" x="0.0" y="126" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="tss-qC-juw" customClass="TableViewCell" customModule="Restorate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tss-qC-juw" id="Jjo-l9-Bpt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUf-gb-Ydj">
                                                    <rect key="frame" x="20" y="7" width="75" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="3rS-DN-hHs"/>
                                                        <constraint firstAttribute="height" constant="70" id="JsX-aQ-SHH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BNA-qr-3z0">
                                                    <rect key="frame" x="103" y="6" width="295" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H8-46-Hvx">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2C-Ld-RML">
                                                            <rect key="frame" x="0.0" y="32" width="295" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="sdu-Kk-Zxv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5I-pF-DDG">
                                                            <rect key="frame" x="0.0" y="58" width="295" height="12.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12.5" id="6JS-2K-GRy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BNA-qr-3z0" secondAttribute="trailing" constant="16" id="3xa-Bo-HJA"/>
                                                <constraint firstItem="QUf-gb-Ydj" firstAttribute="top" secondItem="Jjo-l9-Bpt" secondAttribute="top" constant="7" id="Aog-ep-GHW"/>
                                                <constraint firstItem="BNA-qr-3z0" firstAttribute="top" secondItem="Jjo-l9-Bpt" secondAttribute="top" constant="6" id="Nft-9W-8LW"/>
                                                <constraint firstItem="BNA-qr-3z0" firstAttribute="leading" secondItem="QUf-gb-Ydj" secondAttribute="trailing" constant="8" symbolic="YES" id="aze-sy-zUk"/>
                                                <constraint firstAttribute="bottom" secondItem="QUf-gb-Ydj" secondAttribute="bottom" constant="8" id="ejr-iT-Rrq"/>
                                                <constraint firstItem="QUf-gb-Ydj" firstAttribute="leading" secondItem="Jjo-l9-Bpt" secondAttribute="leading" constant="20" symbolic="YES" id="jHc-f9-cp2"/>
                                                <constraint firstAttribute="bottom" secondItem="BNA-qr-3z0" secondAttribute="bottom" constant="8.5" id="ruf-Ji-fME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="J2C-Ld-RML" id="XVP-mp-fo6"/>
                                            <outlet property="nameLabel" destination="9H8-46-Hvx" id="jnv-Ld-4hG"/>
                                            <outlet property="placeImage" destination="QUf-gb-Ydj" id="So8-wg-VTD"/>
                                            <outlet property="typeLabel" destination="V5I-pF-DDG" id="jXg-0a-Hkf"/>
                                            <segue destination="aJj-1r-lpg" kind="show" identifier="showDetail" id="Ntm-Wu-KnP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iFs-KO-Raw" id="zg0-nf-ywz"/>
                                    <outlet property="delegate" destination="iFs-KO-Raw" id="gvv-gF-GjR"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oSj-dx-MTi">
                                <rect key="frame" x="0.0" y="86" width="414" height="39"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="iFs-KO-Raw" eventType="valueChanged" id="LYh-Ti-nEY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIu-n7-rEE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oSj-dx-MTi" firstAttribute="leading" secondItem="rkJ-Zn-kry" secondAttribute="leading" id="5ws-aj-jQq"/>
                            <constraint firstItem="oSj-dx-MTi" firstAttribute="trailing" secondItem="rkJ-Zn-kry" secondAttribute="trailing" id="Ehu-mT-kpv"/>
                            <constraint firstItem="rkJ-Zn-kry" firstAttribute="top" secondItem="oSj-dx-MTi" secondAttribute="bottom" constant="2" id="YRU-dV-wrp"/>
                            <constraint firstItem="oSj-dx-MTi" firstAttribute="top" secondItem="NGs-tO-xjE" secondAttribute="topMargin" constant="-2" id="lfP-Gq-AWR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restorate" largeTitleDisplayMode="never" id="CDe-tW-r6E">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="rZ4-NV-Lat">
                            <connections>
                                <action selector="reversedSorting:" destination="iFs-KO-Raw" id="RoC-0d-diS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="92c-mK-YwT">
                            <connections>
                                <segue destination="teY-7C-tDr" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="zyq-jb-0we"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="rZ4-NV-Lat" id="wip-fQ-P1W"/>
                        <outlet property="segmentedControl" destination="oSj-dx-MTi" id="ofQ-uo-nWa"/>
                        <outlet property="tableView" destination="rkJ-Zn-kry" id="c1P-O2-4oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoq-c2-UfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cR-Lq-v6A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWq-BW-bb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HLY-7t-3db">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iFs-KO-Raw" kind="relationship" relationship="rootViewController" id="y5E-4H-Ube"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyP-HK-exE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="34.821428571428569"/>
        </scene>
        <!--New place-->
        <scene sceneID="3Ru-GK-GEo">
            <objects>
                <tableViewController id="aJj-1r-lpg" customClass="NewPlaceTableViewController" customModule="Restorate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mK0-t5-Tcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="J9N-9H-4cS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="wHh-32-AT4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHh-32-AT4" id="2gt-AN-iAv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="iw7-Mo-Juf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iw7-Mo-Juf" secondAttribute="bottom" id="DQd-Py-Wda"/>
                                                <constraint firstAttribute="trailing" secondItem="iw7-Mo-Juf" secondAttribute="trailing" id="Qof-bt-Nis"/>
                                                <constraint firstItem="iw7-Mo-Juf" firstAttribute="leading" secondItem="2gt-AN-iAv" secondAttribute="leading" id="Wnm-iR-RIi"/>
                                                <constraint firstItem="iw7-Mo-Juf" firstAttribute="top" secondItem="2gt-AN-iAv" secondAttribute="top" id="eVe-Ah-sFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="gA0-dj-vPA">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gA0-dj-vPA" id="1ju-aH-gzf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s1S-kX-DOC">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yT-Wa-pos">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите название заведения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8EB-tb-YmB">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="aJj-1r-lpg" id="gjS-Pb-JxS"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s1S-kX-DOC" firstAttribute="top" secondItem="1ju-aH-gzf" secondAttribute="top" constant="8" id="fZy-Th-9dc"/>
                                                <constraint firstAttribute="bottom" secondItem="s1S-kX-DOC" secondAttribute="bottom" constant="4" id="p6x-Qr-vfy"/>
                                                <constraint firstAttribute="trailing" secondItem="s1S-kX-DOC" secondAttribute="trailing" constant="16" id="sGX-0b-99C"/>
                                                <constraint firstItem="s1S-kX-DOC" firstAttribute="leading" secondItem="1ju-aH-gzf" secondAttribute="leading" constant="16" id="uhA-JY-Kqx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="B0S-ai-pbG">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0S-ai-pbG" id="cO3-gB-iP8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KNE-OQ-MKY">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsV-A6-WJ8">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите адрес заведения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-Kn-0QV">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="aJj-1r-lpg" id="Psx-Sp-ZJl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KNE-OQ-MKY" secondAttribute="trailing" constant="16" id="0g5-7v-czB"/>
                                                <constraint firstItem="KNE-OQ-MKY" firstAttribute="top" secondItem="cO3-gB-iP8" secondAttribute="top" constant="8" id="Nrn-zx-9EJ"/>
                                                <constraint firstItem="KNE-OQ-MKY" firstAttribute="leading" secondItem="cO3-gB-iP8" secondAttribute="leading" constant="16" id="O4Z-vO-zof"/>
                                                <constraint firstAttribute="bottom" secondItem="KNE-OQ-MKY" secondAttribute="bottom" constant="4" id="ZR6-L9-cgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="9ql-Yb-XQG">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ql-Yb-XQG" id="DfW-Vx-gyP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MMn-MR-q55">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Тип заведения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0i-iO-yHI">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите тип заведения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZj-a5-DI2" customClass="N">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="aJj-1r-lpg" id="Icq-Wr-7wc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MMn-MR-q55" secondAttribute="bottom" constant="4" id="Z9C-QU-arV"/>
                                                <constraint firstAttribute="trailing" secondItem="MMn-MR-q55" secondAttribute="trailing" constant="16" id="fsy-jJ-RaJ"/>
                                                <constraint firstItem="MMn-MR-q55" firstAttribute="leading" secondItem="DfW-Vx-gyP" secondAttribute="leading" constant="16" id="pZQ-vZ-m9Q"/>
                                                <constraint firstItem="MMn-MR-q55" firstAttribute="top" secondItem="DfW-Vx-gyP" secondAttribute="top" constant="8" id="xud-v7-KNE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="pmm-vT-9fF">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmm-vT-9fF" id="PkR-iw-Gdy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xSM-ZR-Vp1" customClass="RatingControl" customModule="Restorate" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xSM-ZR-Vp1" firstAttribute="centerY" secondItem="PkR-iw-Gdy" secondAttribute="centerY" id="SSo-KH-VIu"/>
                                                <constraint firstItem="xSM-ZR-Vp1" firstAttribute="centerX" secondItem="PkR-iw-Gdy" secondAttribute="centerX" id="wxQ-4r-jCi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aJj-1r-lpg" id="BAC-KH-hYM"/>
                            <outlet property="delegate" destination="aJj-1r-lpg" id="spK-Xv-RY2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" largeTitleDisplayMode="always" id="Uy0-hG-maz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sT8-Pt-aAR">
                            <connections>
                                <action selector="cancelAction:" destination="aJj-1r-lpg" id="dfs-mJ-veV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BNQ-LF-nb9">
                            <connections>
                                <segue destination="kd8-9u-XfQ" kind="unwind" unwindAction="unwindSegue:" id="yst-76-FSe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="iw7-Mo-Juf" id="nVJ-5J-W3B"/>
                        <outlet property="placeLocation" destination="dLV-Kn-0QV" id="Svp-GZ-mDU"/>
                        <outlet property="placeName" destination="8EB-tb-YmB" id="UeA-XA-rN2"/>
                        <outlet property="placeType" destination="yZj-a5-DI2" id="Blb-f2-vir"/>
                        <outlet property="saveButton" destination="BNQ-LF-nb9" id="ABc-Zq-JGd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0k-2n-tDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kd8-9u-XfQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deJ-CM-QG0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teY-7C-tDr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="V3S-cs-QJA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zcS-Zn-bQE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJj-1r-lpg" kind="relationship" relationship="rootViewController" id="yp1-ES-moC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zl-bH-QCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="35"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ntm-Wu-KnP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="maxresdefault" width="640" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
